#include <stdio.h>
#include <stdlib.h>

int get_minimum(int *arr, int n, int l, int r){
    int min = 1000000000;
    for(int i = l; i <= r; ++i)
        if(arr[i] < min)
            min = arr[i];
    return min;
}

int main(void){
    int n;
    scanf("%d", &n);
    int *arr = (int *) malloc(sizeof(int) * n);
    for(int i = 0; i < n; ++i)
        scanf("%d", &arr[i]);
    int q;
    scanf("%d", &q);
    while(q--){
        int l, r;
        scanf("%d %d", &l, &r);
        int min = get_minimum(arr, n, l, r);
        double max_time = -1;
        for(int i = 0; i < n; ++i){
            if(l <= i && i <= r){
                if(max_time < min + ((double)(arr[i] - min)) / 2)
                    max_time = min + ((double)(arr[i] - min)) / 2;
            }
            else{
                if(max_time < min + arr[i])
                    max_time = min + arr[i];
            }

        }
        printf("%0.1lf\n", max_time);
    }
    free(arr);
    return 0;
}
