#include <stdio.h>

char getLowercase(char c){
	return (c - 'a' > 25 || c - 'a' < 0) ? c - 'A' + 'a' : c;
}

int compareStrings(char* s1, char* s2){
	int score = 0, i = 0;
	while(s1[i] != '\0' && s2[i] != '\0'){
		if(getLowercase(s1[i]) < getLowercase(s2[i]))
			--score;
		else if(getLowercase(s1[i]) > getLowercase(s2[i]))
			++score;
		++i;
		}
	
	return (score < 0) ? -1 : (score == 0) ? 0 : 1;
}

int main(void){
	char str1[101], str2[101];
	scanf("%s", str1);
	scanf("%s", str2);
	printf("%d", compareStrings(str1, str2));
	return 0;
}
