#include <iostream>

int main(void){
    int n;
    std::cin >> n;
    if(n % 4 == 0){
        std::cout << 0 << std::endl;
        std::cout << n/2 << " ";
        for(int i = 1; i < n/2; i += 2)
            std::cout << i << " " << n - i + 1 << " ";
    }
    else{
        std::cout << 1 << std::endl;
        std::cout << n/2 << " ";
        if(n == 2)
            std::cout << "1";
        else if(n == 3)
            std::cout << "3";
        else if(n % 2){ // odd
            for(int i = 2; i <= n/2 + 1; i += 2){
                std::cout << i << " " << n - i + 2 << " ";
            }
        }
        else{ // even
            for(int i = 1; i <= n/2; i += 2){
                if(i == n/2)
                    std::cout << i;
                else
                    std::cout << i << " " << n - i + 1 << " ";
            }
        }
    }
    return 0;
}
